spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WJBIRj5YDY?serverTimezone=GMT
spring.datasource.username=WJBIRj5YDY
spring.datasource.password=7SeXA1pjh9
spring.jpa.hibernate.ddl-auto=create
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect